<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <p class="text1">Banderas con degradados</p>
    <div class="flags">
      <div class="flag flag1"></div>
      <div class="flag flag2"></div>
      <div class="flag flag3"></div>
      <div class="flag flag4"></div>
      <div class="flag flag5"></div>
      <div class="flag flag6"></div>
      <div class="flag radial1"></div>
      <div class="flag radial2"></div>
      <div class="flag radial3"></div>
    </div>
  </body>
</html>
